<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1 {
            background-color: aqua;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: rgb(35, 130, 255);

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: rgb(255, 0, 43);
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            border-radius: 60%;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixas box level</h1>
    <P>Paragrafos tambem são box um dos Exemplos de box-level, <a href="#">mas os links são Exemplos de caixas inline-level</a>. vamos olhar como funciona.</P>
</body>
</html>