<!DOCTYPE html>
<<<<<<< HEAD
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reviza Motos</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <header id="menu">
        <nav>
            <ul>
                <li><a class="menu-link" href="#">Categoria</a></li>
                <li><a class="menu-link" href="#">Ofertas</a></li>
                <li><a class="menu-link" href="#">Fazer Login</a></li>
                <li><a class="menu-link" href="#">Cadastre-se</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <article class="item">
            <img src="img/Design sem nome (4).png" alt="">
        </article>
    </div>
</body>
</html>
=======
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid layout | HTML5 e CSS3 Avançados</title>
<style>
    body {
    font-family: Arial, Helvetica, sans serif;
    padding: 50px;
    }
    section {
    display: grid;
    border: 3px dotted orange;
    padding: 20px;
    margin-bottom: 30px;
    }
    div {
    background-color: lightgray;
    border: 1px solid #333;
    border-radius: 4px;
    font-weight: bold;
    padding: 40px;
    }
    #grid_wrapper1 {
        grid-template-columns: repeat(5,2fr) repeat(5,2fr);
    }
    #grid_wrapper2 {
        grid-template-columns: 200px 200px 200px;
        }
    #grid_wrapper3 {
        grid-template-columns: 2fr 1fr 1fr;
        }
    #grid_wrapper4 {
    grid-template-columns: 100px repeat(3, 1fr) 100px;
    }
    #grid_wrapper5 {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 100px 100px;
        margin: auto;
    }
    #grid_wrapper6 {
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 100px;
    }
    #grid_wrapper7 {
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(100px, auto);
    }
    </style>
</head>
<body>
    <section id="grid_wrapper1">
        <div>Div 1</div>
        <div>Div 2</div>
        <div>Div 3</div>
        <div>Div 4</div>
        <div>Div 5</div>
        <div>Div 6</div>
        <div>Div 7</div>
        <div>Div 8</div>
        <div>Div 9</div>
        <div>Div 10</div>
    </section>
    <section id="grid_wrapper2">
        <div>Div 1</div>
        <div>Div 2</div>
        <div>Div 3</div>
        <div>Div 4</div>
        <div>Div 5</div>
    </section>
    <section id="grid_wrapper3">
        <div>Div 1</div>
        <div>Div 2</div>
        <div>Div 3</div>
        <div>Div 4</div>
        <div>Div 5</div>
    </section>
    <section id="grid_wrapper4">
        <div>Div 1</div>
        <div>Div 2</div>
        <div>Div 3</div>
        <div>Div 4</div>
        <div>Div 5</div>
    </section>
    <section id="grid_wrapper5">
        <div>Div 1</div>
        <div>Div 2</div>
        <div>Div 3</div>
        <div>Div 4</div>
        <div>Div 5</div>
    </section>
    <section id="grid_wrapper6">
        <div>Div 1</div>
        <div>Div 2</div>
        <div>Div 3</div>
        <div>Div 4</div>
        <div>Div 5</div>
</section>
    <section id="grid_wrapper7">
    <div>Div 1</div>
    <div>Lorem Ipsum is simply dummy text of the printing

        and typesetting industry.</div>
        <div>Div 3</div>
        <div>Div 4</div>
        <div>Div 5</div>
</section>
</body>
</html>
>>>>>>> main
