<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social</title>
    <link rel="stylesheet" href="style.css">
<style>
        @import url('https://fonts.googleapis.com/css2?family=Belanosima:wght@400;600;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap');
        h1{
            font-family: 'Libre Baskerville', serif;
        }
            h2{
                font-family: 'Libre Baskerville', serif;
            }
                p{
                    font-family: 'Belanosima', sans-serif;
                }
        li{
            font-family: 'Libre Baskerville', serif;
        }
    </style>
   
</head>
<body>
    <main>
        <h1>Redes Sociais Gustavo Guanabara</h1>
        <h2>Gustavo Guanbara</h2>
        <img src="imagens/foto-perfil-guanabara.png" alt="Gustavo Guanbara">
        <p>Nome: <strong>Gustavo Guanbara</strong> é Professor desde 1934 e este conteudo que estou fazendo é um exercicio do Gustavo. Gustavo trabalho na area de tecnologia antes mesmo de 1934</p>
        <h2>Como falar com Gustavo Gunabara?</h2>
        <ul>
            <li><img src="imagens/icone-youtube.png" alt=""><a href="https://www.youtube.com/@CursoemVideo"target="_blank">/cursoemvideo</a> - Acesse seu canal no Youtube</li>
            <li>
                <img src="imagens/icone-github.png" alt=""><a href="https://github.com/gustavoguanabara" target="_blank">/gustavogunabara</a> - Acesse seu repositorios publicos do GitHub
            </li>
            <li>
                <img src="imagens/icone-instagram.png" alt="Imagem Icon Instagram"><a href="https://www.instagram.com/gustavoguanabara/" target="_blank">/gustavogunabara</a> - acesse seu Instagram
            </li>
            <li>
                <img src="imagens/icone-linkedin.png" alt=""><a href="https://br.linkedin.com/in/guanabara" target="_blank">/gunabara</a> - link do Linkedin
            </li>
            <li>
                <img src="imagens/icone-twitter.png" alt=""><a href="https://twitter.com/guanabara" target="_blank">/guanabara</a> - link do Twitter
            </li>
            <li>
                <img src="imagens/icone-facebook.png" alt=""><a href="https://www.facebook.com/gustavoguanabara/?locale=pt_BR" target="_blank">/gustavoguanabara</a> - link do Facebook
            </li>
        </ul>
    </main>
</body>
</html>