<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando em css</title>
    <style>
            @import url();
            body{
                font-family: "Work Sans",Arial, Helvetica, sans-serif;
                font-size: 1em;
                }
            h1{
                /* font-family: "work-Sans", sans-serif;
                font-weight: bolder;
                font-size: 3em;
                font-style: italic; */
                /* shorthand = significa mãozinha te dar uma mãozinha
                ordem:
                short-styl e-> font-weight -> font-size -> font-family */
                font: italic bolder 3em "Work-Sans", sans-serif;
            }
                h2{
                    font: bold 2em 'Work-Sans';
                }
        
    </style>
</head>
<bodys>
    <h1>Trabalhando com fontes em css</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi assumenda repudiandae minima ducimus eaque, quos voluptates! Minus voluptatibus cum est eos officiis? Numquam aliquam reiciendis ut dolores ducimus delectus cupiditate?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam neque doloremque quod expedita vitae. Porro suscipit, repellendus aspernatur repudiandae laudantium iure officia, vel minima illum facilis consectetur nulla. Odit, aperiam?
    </p>
    <h2>Subitítulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi architecto magni natus labore harum assumenda velit ab reprehenderit nostrum voluptate sint aspernatur culpa, id deleniti hic doloribus? Enim, id sed?</p>
</body>
</html>