<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando em css</title>
    <style>
          h1{
                font-family: sans-serif;
                font-size: 2em;
            }
             h2{
                    font-family: Arial, Helvetica, sans-serif;
                    /*medidas absolutas
                    cm, mm, in, px,pt, pc
                    centimetro,milimetro,polegada,pixel,ponto
                    Medidas Relativas
                    em,ex,rem,vw, vh, %
                    medida relativa ao tamanho atual da fonte,relativo a altura x, relativo ao root,vilwidef largura da vilporte -> quer dixer o tamanho da tela,altura da viwelport
                     a recomendação da w3c e usar px é em*/
                    font-size: 1.75em;
                }
                p{
                    font-family: "Courier new";
                 }
        
    </style>
</head>
<bodys>
    <h1>Trabalhando com fontes em css</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi assumenda repudiandae minima ducimus eaque, quos voluptates! Minus voluptatibus cum est eos officiis? Numquam aliquam reiciendis ut dolores ducimus delectus cupiditate?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam neque doloremque quod expedita vitae. Porro suscipit, repellendus aspernatur repudiandae laudantium iure officia, vel minima illum facilis consectetur nulla. Odit, aperiam?
    </p>
    <h2>Subititulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi architecto magni natus labore harum assumenda velit ab reprehenderit nostrum voluptate sint aspernatur culpa, id deleniti hic doloribus? Enim, id sed?</p>
</body>
</html>